<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">


		<!-- Local CSS-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	
	
		<title>Home</title>
	</head>
<body>

	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg bg-muted  float-right sticky-top">

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"></button>

		  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			  <li class="nav-item">
		    	<a href="#" class="nav-link text-white">Home</a>
		      </li>
		      <li class="nav-item">
		      	<a href="pages/services.html" class="text-white  nav-link">Services</a>
		      	</li>
		      <li class="nav-item">
		        <a class="text-white  nav-link" href="pages/contact.html">Contact</a>
		      </li>
		      <li class="nav-item">
		        <a class="text-white  nav-link" href="pages/about.html">About Us</a>
		      </li>
			</ul>
		</div>
	</nav>


	<!-- Banner -->
<div class="container-fluid"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>

<!-- Features -->
<h1 class="display-4 text-center">Lorem ipsum dolor sit amet</h1>
<div class="container-fluid border">
	<div class="row">
		<div class="col-sm-4"><img src="images/svisioi.jpg" height="150" width="150"></div>
		<div class="col-sm-4"><img src="images/svisioi.jpg" height="150" width="150"></div>
		<div class="col-sm-4"><img src="images/svisioi.jpg" height="150" width="150"></div>
	</div>
</div>




<!-- Banner -->
<div class="container-fluid bg-danger"><br><br><br><br><br><br><br><h1>About Us</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>


<!-- Team Members -->
<div class="container-fluid bg-primary">
	<h2 class="display-3">Our Memebers</h2>
	<div class="row">
<a href="#"><img src="../images/wmvwi.jpg" class="col-sm-4 rounded-circle" width="250" height="250"></a>
<a href="#"><img src="../images/wmvwi.jpg" class="col-sm-4 rounded-circle" width="250" height="250"></a>
<a href="#"><img src="../images/wmvwi.jpg" class="col-sm-4 rounded-circle" width="250" height="250"></a>
</div>
</div>


<!-- Banner -->
<div class="container-fluid bg-danger"><br><br><br><br><br><br><br><br><h1 class="display-2">What We Do</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>

<!-- Features -->
<div class="container-fluid bg-secondary">
	<div class="row">
		<div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</div>
		<div class="col-sm-6">Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</div>
	</div>
	<div class="row">
		<div class="col-sm-6">Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</div>
		<div class="col-sm-6">Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>
</div>



<!-- Banner -->
<div class="container-fluid bg-danger"><br><br><br><br><br><br><br><h1>Contact Us</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>

<!-- Contact Form -->
 <div class="container">
  <div class="row"><br>
    <form>
      <div class="form-group col-sm text-primary">
        <label for="exampleFormControlInput1">First name</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="First name">
      </div>

      <div class="form-group col-sm text-primary">
        <label for="exampleFormControlInput1">Middle name</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Middle name">
      </div>

      <div class="form-group col-sm text-primary">
        <label for="exampleFormControlInput1">Last name</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Last name">
      </div>

      <div class="form-group col-sm text-primary">
        <label for="exampleFormControlSelect1">Gender</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>male</option>
            <option>female</option>
          </select>
      </div>

        <div class="form-group col-sm text-primary">
          <label for="exampleFormControlInput1">Mobile number</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="mobile number">
        </div>

        <div class="form-group col-sm text-primary">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
        </div>
        
    </form>
  
  </div>
</div>


<!-- Social Media -->
<h1 class="display-4 text-center">Go Social</h1>
<div class="container-fluid bg-warning">
	<div class="row">
		<a class="col-sm-3"><img src="../images/twitter.jpg" height="150" width="150"></a>
		<a class="col-sm-3"><img src="../images/facebook.jpg" height="150" width="150"></a>
		<a class="col-sm-3"><img src="../images/instagram.jpg" height="150" width="150"></a>
		<a class="col-sm-3"><img src="../images/email.jpg" height="150" width="150"></a>
	</div>
</div>



<!-- Footer-->
<footer class=" text-center  bg-success">
	<span>&copy;A-Tech Group | All Rights Reserved</span>
</footer>

<script type="text/javascript" src="bootstrap/js/jquery-slim.min.js"></script>
<script type="text/javascript" src="bootstrap/js/popper.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>



</body>
</html>